<!DOCTYPE <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./index.css">
    </head>
    <body>
        <div class="container">
            <h1>Pig Latin generator</h1>
            <form id="english">
                <input id="firstWord" type="text" name="firstWord" placeholder="Enter word">
                <button class="submitBtn">Convert to Pig Latin</button>
            </form>
            <div id="output">Your Piggy Version is ....</div>
            <br>
            <br>
            <button class="refresh">Refresh</button>
        </div> <!--  container end -->
        <script src="./pigLatin.js"></script>
    </body>
</html>